{
  "name": "komodo-wallet-desktop",
  "version-string": "0.9.9",
  "dependencies": [
    "boost-multiprecision",
    "boost-thread",
    "boost-random",
    "boost-lockfree",
    "openssl",
    "nlohmann-json",
    "range-v3",
    "libsodium",
    "fmt",
    "spdlog",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ],
      "platform": "windows"
    },
    "date",
    {
      "name": "date",
      "features": [
        "remote-api"
      ],
      "platform": "windows"
    },
    "asyncplusplus",
    "asio",
    "cpprestsdk",
    "entt",
    "refl-cpp",
    "strong-type",
    "tl-expected"
  ],
  "builtin-baseline": "aa40adda5352e87655b8583cfb2451d5e9e276fd",
  "overrides": [
    {
      "name": "entt",
      "version": "3.9.0",
      "port-version": 0
    }
  ]
}
